{
	// Place your backend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Protobuf Response": {
		"scope": "proto3",
		"prefix": "proto_resp",
		"body": [
			"// --- ${1:description} ---",
			"message ${2:ResponseTypeName}ResponseOk {}",
			"",
			"message ${2:ResponseTypeName}ResponseErr {",
			"    string err = 1;",
			"}",
			"",
			"message ${2:ResponseTypeName}Response {",
			"    string request_id = 1;",
			"    oneof response {",
			"        ${2:ResponseTypeName}ResponseOk ok = 2;",
			"        ${2:ResponseTypeName}ResponseErr err = 3;",
			"    }",
			"}"
		],
		"description": "Add new response"
	},
	"Protobuf Request": {
		"scope": "proto3",
		"prefix": "proto_req",
		"body": [
			"message ${1:RequestTypeName}Request {",
			"    string request_id = 1;",
			"    AuthData auth_data = 2;",
			"    ${0}",
			"}"
		],
		"description": "Add new response"
	}
}